<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>楼层效果</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/basic.css" rel="stylesheet" type="text/css">
    <style type="text/css">


        #content {
            width:502px;
            margin: 0 auto;
            position: relative;
            top: 100px;
        }

        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        .item::after {
            display: block;
            content: "";
            clear: both;
        }

        .item h2 {
            border-bottom: 2px solid lightseagreen;
            padding: 10px 0;
        }

        .item ul li {
            float: left;
            width: 160px;
            height: 160px;
        }

        .item ul li a img {
            height: 100%;
            width: 100%;
        }


        #menu {
           position:fixed;
           top: 127px;
           left: 935px;
        }

        #menu ul li {
            display: block;
            width:80px;
            height: 30px;
            line-height: 30px;

        }

        #menu ul li:hover {
            background-color: #2b669a;
        }

        #menu ul .current {
            background-color: #2b669a;
        }

        #menu ul li a {
            display: inline-block;
            width:80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #menu ul .current a {
            color: white;
        }

        #menu ul li:hover a{
            color: white;
        }

        /* hack */

        *html , *html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }

        *html #menu {
            position:absolute;
            top: expression(((e=document.documentElement.scrollTop) ? e : document.body.scrollTop )+ 100 +'px');
        }

    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li class="current"><a href="#item1">1F 男装</a></li>
            <li><a href="#item2">2F 女装</a></li>
            <li><a href="#item3">3F 美妆</a></li>
            <li><a href="#item4">4F 数码</a></li>
            <li><a href="#item5">5F 母婴</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>地狗购物网</h1>
        <div id="item1" class="item">
            <h2>1楼男装</h2>
            <ul>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view1.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item2" class="item">
            <h2>2楼女装</h2>
            <ul>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view2.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item3" class="item">
            <h2>3楼美妆</h2>
            <ul>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view3.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item4" class="item">
            <h2>4楼数码</h2>
            <ul>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view4.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item5" class="item">
            <h2>5楼母婴</h2>
            <ul>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
                <li><a href=""><img src="images/home/sh-view5.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>

    <script  src="js/jquery-3.3.1.js"></script>

    <script type="text/javascript">


        $(document).ready(function () {

            var $menu = $('#menu'),
                $items = $('.item');

            $(window).on( 'scroll' ,function () {

                var  $top = $(document).scrollTop(),
                     currentId = "";

                $items.each( function () {
                    var _this = $(this),
                        currentTop = _this.offset().top;
                    if ( $top > currentTop - 150 ) {
                        currentId = "#" + _this.attr("id");
                    } else {
                        return false;
                    }

                });
                var $href = $menu.find(".current").children().first().attr("href");
                if (currentId &&  currentId != $href ) {
                    $menu.find("[href='"+currentId+"']").parent().addClass("current").siblings().removeClass("current");
                }
            });

        });


        // $(document).ready(function () {
        //
        //
        //
        //     $(window).on ("scroll", function () {
        //
        //         var top = $(document).scrollTop(),
        //             menu = $("#menu"),
        //             items = $("#content").find(".item"),
        //             currentId = "";
        //
        //             items.each( function () {
        //                 var _this = $(this);
        //                 var itemTop = _this.offset().top;
        //
        //                 if (top > itemTop - 150 ) {
        //                     currentId = "#" + _this.attr("id");
        //                 } else {
        //                     return false;
        //                 }
        //             })
        //         var current = menu.find(".current");
        //
        //
        //         if (currentId && currentId != current.next().first().attr("href")) {
        //             current.removeClass("current");
        //             (menu.find("[href='"+currentId+"']")).parent().addClass("current");
        //         }
        //     })
        //
        // });


    </script>
</body>
</html>