<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Ie6\7浮动margin-bottom失效</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/basic.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #div1{
            width: 200px;
            height: 200px;
            background: #4cae4c;
            float: left;
            margin-bottom: 20px;  /* IE 6、7 margin-bottom 会有问题*/
        }

        .wrap {
            padding-bottom: 20px;  /* IE 6、7 用padding-bottom 取代margin-bottom*/
        }
        .clear {zoom : 1}
        .clear::after {
            position: relative;
            display: block;
            content: "";
            clear:both;
        }

        #div2 {
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>

    <div class="wrap clear">
        <div id="div1">
        </div>
    </div>

    <div id="div2">

    </div>


</body>
</html>