<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>css3平滑</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            background-color: #eeeeee;
            font-weight: bolder;
            font-size: 15px;
            color:#333333;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }

        a {
            text-decoration: none;

        }
        .clr {
            width: 0;
            height: 0;
            overflow:hidden;
            clear:both;
            padding:0;
            margin:0;
        }

        .st-container {
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            position: absolute;
        }


        .st-container > input ,
        .st-container > a {
            width:20%;
            height:34px;
            line-height: 34px;
            position: fixed;
            bottom:0;
        }


        .st-container > input {
            opacity:0;
            z-index:1000;

        }



        .st-container > a {
            z-index:10;
            font-size:16px;
            font-weight:700;
            text-align:center;
            background: #e23a6e;

        }

        #st-control-1 , #st-control-1 + a{
            left: 0%;
        }
        #st-control-2 , #st-control-2 + a{
            left: 20%;
        }
        #st-control-3 , #st-control-3 + a{
            left: 40%;
        }
        #st-control-4 , #st-control-4 + a{
            left: 60%;
        }
        #st-control-5 , #st-control-5 + a{
            left: 80%;
        }


        .st-container input:checked  + a ,
        .st-container input:checked:hover  + a
        {
            background: #821;
        }

        .st-container input:checked  + a:after {
            content: "";
            width: 0;
            height:0;
            overflow:hidden;
            border: 20px solid transparent;
            border-bottom-color: #821;
            position: absolute;
            bottom: 100%;
            left:50%;
            margin-left: -20px;
        }

        .st-container > input:hover + a{
            background: #821134;
        }

        .st-scroll,
        .st-panel {
            width:100%;
            height: 100%;
            position:relative;

        }




    </style>
</head>
<body>

<div class="container">
    <div class="st-container">

        <!--nav begin-->
        <input type="radio" name="radio-set" checked="checked" id="st-control-1">
        <a href="#st-control-1">第一个导航</a>
        <input type="radio" name="radio-set" id="st-control-2">
        <a href="#st-control-2">第二个导航</a>
        <input type="radio" name="radio-set" id="st-control-3">
        <a href="#st-control-3">第三个导航</a>
        <input type="radio" name="radio-set" id="st-control-4">
        <a href="#st-control-4">第四个导航</a>
        <input type="radio" name="radio-set" id="st-control-5">
        <a href="#st-control-5">第五个导航</a>
        <!--nav end-->

        <div class="st-scroll">
           <section class="st-panel" id="st-control-1">
                <div class="st-desc" data-icon="H"></div>
                <h2>第一个导航</h2>
                <p>内容区</p>
           </section>
        </div>

    </div>
</div>

</body>
</html>