<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒子</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .ws {
            width: 620px;
        }

        header {
            position: fixed;
            height: 80px;
            width: 100%;
            display: flex;
            background: #c0c0c0;
        }

        header a i{
            display: block;
            height: 40px;
            width: 40px;
            background: yellowgreen;
            margin: 20px;
        }

        header h4 {
            flex: 1;
            text-align: center;
            line-height: 80px;
        }
    </style>

</head>
<body>e
    <header  class="">
        <a href=""><i></i></a>
        <h4>弹性盒子</h4>
        <a href=""><i></i></a>
    </header>
</body>
</html>