<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>轮播图</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/basic.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .main {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .banner {
            width: 1200px;
            height: 460px;
        }

        .banner-slide {
            width: 1200px;
            height: 460px;
            background-repeat: no-repeat;
            background-size: 100% ;
            position: absolute;
            display: none;
        }

        .select-active {
            display: block;
        }

        .slide1 {
            background-image: url(images/loading/1.jpg);
        }

        .slide2 {
            background-image: url(images/loading/2.jpg);
        }

        .slide3 {
            background-image: url(images/loading/3.jpg);
        }


        #dots {
            position: absolute;
            height: 10px;
            bottom: 30px;
            right: 100px;
        }

        #dots span {
            display: block;
            height: 8px;
            width: 8px;
            border: 1px solid #ffffff;
            border-radius: 50%;
            margin:  0 10px;
            float: left;
            cursor: pointer;
        }

        #dots .active {
            background: #dadada;
            box-shadow: 0 0 20px #ffffff;
        }


        .btn {
            position: absolute;
            display: inline-block;
            height: 30px;
            background-color: rgba( 0 , 0 , 0 , 0.7);
            color: #ffffff;
            top: 215px;
            text-align: center;
            line-height: 30px;
            padding: 0 5px;
        }

        .prev {
            left: 2px;
        }

        .next {
            right: 2px;
        }
    </style>
</head>
<body>

    <div class="main"  id="main">
        <div class="banner" id="banner">
            <a href="#">
                <div class="banner-slide slide1 select-active"></div>
            </a>
            <a href="#">
                <div class="banner-slide slide2"></div>
            </a>
            <a href="#">
                <div class="banner-slide slide3"></div>
            </a>
        </div>

        <a href="javascript:;" id="prev" class="btn prev">上一张</a>
        <a href="javascript:;" id="next" class="btn next">下一张</a>

        <div id="dots" class="dots">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>

    </div>

    <script type="text/javascript">

        // 封装getElementById
        function byId (id) {
         return  typeof(id) === 'string' ? document.getElementById(id) : id;
        }

        var index = 0,
            timer = null,
            pics = byId("banner").getElementsByTagName("div"),
            len = pics.length,
            prev = byId("prev"),
            next = byId("next"),
            dots = byId("dots").getElementsByTagName("span"),
            current = 0;

        function slideImg () {

            var oMain = byId("main");
            oMain.onmouseover = function () {
                clearInterval(timer);
            };

            oMain.onmouseout = function () {
                timer = setInterval( function () {
                    index ++ ;
                   if (index >= len ) {
                        index = 0;
                   }
                   changImg (index) ;
                }, 2000 );
            };

            // 自动触发轮播 相当于执行了上边的oMain.onmouseout 事件
            oMain.onmouseout ();

            // 点击远点切换图片
            for (var d=0; d< dots.length; d++) {
                // 给所有小圆点添加一个id属性，属性职位d;
                dots[d].id = d;
                dots[d].onclick = function () {
                // 改变当前的index值
                    index = this.id;
                    // 调用图片切换的方法
                    changImg();
                }
            }

            prev.onclick = function () {
                index--;
                if (index < 0) {
                    index = len-1 ;
                }
                changImg ();
            };

            next.onclick = function () {

                index ++ ;
                if (index >= len) {
                    index = 0 ;
                }
                changImg ();
            }
        }

        function  changImg() {
            pics[index].style.display = "block";
            pics[current].style.display = "none";
            dots[index].className = "active";
            dots[current].className = "";
            current = index;
        }
        slideImg();
    </script>
</body>
</html>